<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xe.eventdemo2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_a"
            android:layout_width="match_parent"
            android:text="案例A"
            android:onClick="onClick"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_b"
            android:layout_width="match_parent"
            android:text="案例B"
            android:onClick="onClick"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_c"
            android:layout_width="match_parent"
            android:text="案例C"
            android:onClick="onClick"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
